<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#8000"
    android:layout_margin="15dp"
    android:padding="10dp">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/title_home"
        android:background="@drawable/ic_home"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical|left"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/title_city_name"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/title_update_time"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                android:textColor="#FFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:id="@+id/title_longitude"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#FFF"
                android:id="@+id/title_latitude"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
